//
//bai7a
//
import java.util.Scanner;

public class bai7a {
    public static void main (String[] args){
        Scanner scanner= new Scanner(System.in);
            int cout = 0;
            for (int i = 1; i <= 100; i++){
                if ( i % 5 == 0){
                    cout++;
                }
            }
            System.out.print(cout);
    }

}
//
//bai7b
//
import java.util.Scanner;


    public class bai7b {
        public static void main (String[] args){
            Scanner scanner= new Scanner(System.in);
            int cout = 0;
            for (int i = 1; i <= 100; i++){
                if ( i % 5 == 1){
                    cout++;
                }
            }
            System.out.print(cout);
        }

    }
//
//bai7c
//
import java.util.Scanner;

public class bai7c {
    public static void main (String[] args){
        Scanner scanner= new Scanner(System.in);
        int cout = 0;
        for (int i = 1; i <= 100; i++){
            if ( i % 5 == 2){
                cout++;
            }
        }
        System.out.print(cout);
    }

}

import java.util.Scanner;
//
//bai7d
//
public class bai7d {
    public static void main (String[] args){
        Scanner scanner= new Scanner(System.in);
        int cout = 0;
        for (int i = 1; i <= 100; i++){
            if ( i % 5 == 3){
                cout++;
            }
        }
        System.out.print(cout);
    }

}